# groovy_test

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/: GroovyTest.groovy  Main.groovy  Test.groovy  test.groovy
src/main/groovy/annotation/: AnnotationTest.groovy
src/main/groovy/ast/: AstTest.groovy  AstTest1.groovy  Card.groovy  I18N.groovy  I18NASTTransformation.groovy  I18NMap.groovy  LogTime.groovy  LogTimeASTTransformation.groovy
src/main/groovy/closure/: ClosureTest.groovy  ClosureTest1.groovy  ClosureTest2.groovy  ClosureTest3.groovy
src/main/groovy/collection/: CollectionTest.groovy  GrapeTest.groovy  TupleTest.groovy
src/main/groovy/com/: fan_command.groovy
src/main/groovy/com/nexthoughts/dev/DzoneMemoExample/: Memo.groovy  MemoDsl.groovy  Section.groovy  descriptor
src/main/groovy/com/nexthoughts/dev/EmailDsl/: BodyHandler.groovy  EmailHandler.groovy  EmailSender.groovy  emailDsl.groovy
src/main/groovy/com/nexthoughts/dev/dslFanMovesdemo/: Fan.groovy  FanMoves.groovy  dslHelper.groovy  test.groovy
src/main/groovy/currying/: CurryingTest.groovy
src/main/groovy/database/: DatabaseTest.groovy
src/main/groovy/delegate/: DelegateTest.groovy
src/main/groovy/destructuring/: DestructuringTest.groovy
src/main/groovy/dsl/: DslTest1.groovy  DslTest2.groovy  EmailDslTest.groovy  Game DSL.groovy  game.dsl
src/main/groovy/dsl/EmailDsl/: BodyHandler.groovy  EmailHandler.groovy  EmailSender.groovy  emailDsl.groovy
src/main/groovy/dsl/game/: Game DSL.groovy
src/main/groovy/dsl/helper/: Fan.groovy  FanMoves.groovy  dslHelper.groovy  test.groovy
src/main/groovy/dsl/memo/: Memo.groovy  MemoDsl.groovy  Section.groovy
src/main/groovy/dynamic_invoke/: DynamicInvokeTest.groovy  MixinTest.groovy
src/main/groovy/expando/: ExpandoTest.groovy
src/main/groovy/extension/: StaticStringExtension.groovy  StaticStringExtensionTest.groovy
src/main/groovy/fp/: FpTest.groovy
src/main/groovy/ginq/: GinqTest.groovy
src/main/groovy/groovlets/: GroovletTest.groovy
src/main/groovy/http/: HttpTest.groovy
src/main/groovy/inject_method/: InjectMethodTest.groovy
src/main/groovy/json/: JsonTest.groovy
src/main/groovy/macro/: MacroTest.groovy
src/main/groovy/meta/: MataTest.groovy
src/main/groovy/multiple_assignments/: DestructuringTest.groovy  MultipleAssignmentsTest.groovy
src/main/groovy/observable/: ObservableTest.groovy
src/main/groovy/operator_overloading/: OperatorOverloadingTest.groovy
src/main/groovy/spaceship/: SpaceshipTest.groovy
src/main/groovy/spread_dot/: SpreadDotTest.groovy
src/main/groovy/static_method/: StaticMethodTest.groovy
src/main/groovy/subscript_operator/: SubscriptTest.groovy
src/main/groovy/tap_method/: TapMethodTest.groovy
src/main/groovy/template/: TemplateTest.groovy
src/main/groovy/template/example/: generateJava.groovy  generateJava1.groovy  template.gtpl  template1.gtpl
src/main/groovy/template/example1/: generateJavaFile.groovy  template.groovy
src/main/groovy/test/: MyTestCase.groovy
src/main/groovy/token/: TokenTest.groovy
src/main/groovy/traits/: TraitsTest.groovy  TraitsTest1.groovy
src/main/groovy/with_method/: WithMethodTest.groovy
src/main/groovy/yaml/: YamlTest.groovy  sample.yml
