plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0-alpha-9'
    //  implementation 'org.codehaus.groovy, groovy-test-junit5:3.0.19'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'org.apache.groovy:groovy-sql:5.0.0-alpha-9'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.apache.groovy:groovy-all:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-json:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-ginq:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-test:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-macro:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-macro-library:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-yaml:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-xml:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-dateutil:5.0.0-alpha-9'
    implementation 'org.apache.groovy:groovy-templates:5.0.0-alpha-9'
    implementation 'org.eclipse.jetty:jetty-server:12.0.11'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.21'
    implementation 'org.apache.groovy:groovy-servlet:5.0.0-alpha-9'

}

test {
    useJUnitPlatform()
}