plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0-alpha-1'
    //  implementation 'org.codehaus.groovy, groovy-test-junit5:3.0.19'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    implementation group: 'org.apache.groovy', name: 'groovy-sql', version: '5.0.0-alpha-3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '5.0.0-alpha-3', ext: 'pom'
    implementation 'org.apache.groovy:groovy-json:5.0.0-alpha-3'
    implementation 'org.apache.groovy:groovy-ginq:5.0.0-alpha-3'
    implementation 'org.apache.groovy:groovy-test:5.0.0-alpha-3'
    implementation 'org.apache.groovy:groovy-macro:5.0.0-alpha-3'
    implementation 'org.apache.groovy:groovy-macro-library:5.0.0-alpha-3'
    implementation 'org.apache.groovy:groovy-yaml:5.0.0-alpha-3'

}

test {
    useJUnitPlatform()
}